<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns              = "http://maven.apache.org/POM/4.0.0"
		xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hrennau</groupId>
	<artifactId>greenfox</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Greenfox – a schema language for validating file systems</name>

	<properties>
		<basex.version>9.4.2</basex.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<version>${basex.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>app-assemble</id>
						<phase>package</phase>
						<goals><goal>assemble</goal></goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>Greenfox</mainClass>
							<id>greenfox</id>
						</program>
					</programs>
					<repositoryLayout>flat</repositoryLayout>
					<useWildcardClassPath>true</useWildcardClassPath>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors><descriptor>src/assembly/app.xml</descriptor></descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<!-- repository with the latest official BaseX artifacts -->
		<repository>
			<id>basex</id>
			<name>BaseX Maven Repository</name>
			<url>https://files.basex.org/maven</url>
		</repository>
	</repositories>

</project>
